version: '3'

networks:
  default:
    external:
      name: tamperehacklab

services:
  matrix_bot:
    container_name: matrixbot
    image: 'matrixbot:latest'
    build: '.'
    restart: always
    networks:
      - default
    environment:
      - MATRIX_USERNAME
      - MATRIX_PASSWORD
      - MATRIX_SERVER
      - TU_APIKEY
      - TU_CALENDARS
      - FLOG_LIVE_ROOM
      - FLOG_DEFAULT_FIELD
      - GCAL_CREDENTIALS
      - GCAL_LIVE_ROOM
